name: check
permissions:
  contents: read
on: [push, pull_request]
jobs:
  check-x86:
    runs-on: ubuntu-latest
    name: check-x86
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - uses: tecolicom/actions-use-apt-tools@v1
        with:
          tools: binaryen
      - run: cargo check
      - run: cargo test
  check-wasm:
    runs-on: ubuntu-latest
    name: check-wasm
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown
      - uses: Swatinem/rust-cache@v2
        with:
          workspaces: frontend
      - uses: tecolicom/actions-use-apt-tools@v1
        with:
          tools: binaryen
      - run: cargo check --manifest-path=frontend/Cargo.toml --target=wasm32-unknown-unknown
        env:
          RUST_BACKTRACE: 1
          RUST_LOG: info
